<!doctype html>
<html>
<head>
<title>sociopath</title>
<meta cahrset="utf=8">
 <style>
 body {
   margin:0;
 }
 h1 {
   font-size:45px;
   text-align:center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
 }
 ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
 }
 #grid{
   display:grid;
   grid-template-columns: 140px 1fr
 }
 #grid ol{
   padding-left:20px;
 }
 #grid #article{
   padding-left:20px;
   padding-right:20px;
 }
 @media(max-width:800px){
   #grid {
     display:block;
   }
   ol{
      border-right:none;
   }
 }
 </style>
</head>
<body>
<h1><a href="index.html">SCP</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" >Fashion</a></li>
    <li><a href="2.html" >Photo</a></li>
    <li><a href="3.html">Music</a></li>
  </ol>
    <div id="article">
      <h2>Sociopath</h2>
      <p>You are wack socipath! 블로그, 인스타그램, 텀블러 등 모든 소셜 유저를 각 테마에 맞게 분류하여 링크를 제공합니다.</p>
  </div>
</div>
</body>
</html>
